<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoBackfaceDiffuse.shader">
    <Files>
      <File FileName="Assets\Scripts\Shoot.cs" Line="63" Column="4" />
      <File FileName="Temp\Compiled-Normal-Diffuse-Win.shader" Line="1" Column="1" />
      <File FileName="Assets\NoBackfaceDiffuse.shader" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>