<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\DSishGame\Assets\Scripts\Core\NetworkManager.cs">
    <Files>
      <File FileName="..\..\..\DSishGame\Assets\Scripts\Core\PlayerMotor.cs" Line="90" Column="2" />
      <File FileName="..\..\..\DSishGame\Assets\Scripts\Core\NetworkManager.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>